{
  "name": "livreedhermes-scripts",
  "private": true,
  "version": "1.0.0",
  "description": "Scripts de génération statique (pages hexagrammes, assets associés).",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "archiver": "^6.0.2",
    "pdfkit": "^0.20.2"
  }
}
